{
    "version": 2,

    "builds": [
        { 
            "src": "package.json", 
            "use": "@vercel/static-build",
            "config": {
                "zeroConfig": true,
                "framework": "create-react-app",
                "buildCommand": "npm run build:client"
            }
        },
        {
            "src": "api/index.js",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }]
  }